This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: RDieHarder.aux
The style file: plainnat.bst
Database file #1: RDieHarder.bib
You've used 6 entries,
            2774 wiz_defined-function locations,
            632 strings with 6213 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 186
> -- 116
< -- 5
+ -- 42
- -- 36
* -- 128
:= -- 354
add.period$ -- 23
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 89
empty$ -- 134
format.name$ -- 42
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 43
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 90
