\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Eddelbuettel:random:2007}
\citation{RCore:R:2007}
\citation{gsl:2007}
\citation{Brown:dieharder:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Brown:dieharderpaper:2006}
\citation{Marsaglia:1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}DieHarder}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diehard}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGB extensions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic methodology}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GSL framework}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R random number generators}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Source code and building DieHarder}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RDieHarder}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Testing RNGs in GNU R}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Limitations and Future Research}{7}{section.5}}
\citation{Brown:dieharder:2007}
\bibstyle{plainnat}
\bibdata{RDieHarder}
\bibcite{Brown:dieharder:2007}{{1}{2007}{{Brown}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibcite{Brown:dieharderpaper:2006}{{2}{2006}{{Brown}}{{}}}
\bibcite{Eddelbuettel:random:2007}{{3}{2007}{{Eddelbuettel}}{{}}}
\bibcite{gsl:2007}{{4}{2007}{{Galassi et~al.}}{{Galassi, Gough, Jungman, Theiler, Davies, Booth, and Rossi}}}
\bibcite{Marsaglia:1996}{{5}{1996}{{Marsaglia}}{{}}}
\bibcite{RCore:R:2007}{{6}{2007}{{R Development Core Team}}{{}}}
