\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brown(2007)]{Brown:dieharder:2007}
Robert~G. Brown.
\newblock \emph{\texttt{dieharder}: {A} Random Number Test Suite}, 2007.
\newblock URL \url{http://www.phy.duke.edu/~rgb/General/dieharder.php}.
\newblock \proglang{C} program archive \pkg{dieharder}, version 2.24.3.

\bibitem[Brown(2006)]{Brown:dieharderpaper:2006}
Robert~G. Brown.
\newblock Die\textsl{Harder}: {A} {G}nu public licensed random number tester.
\newblock Draft paper included as file \texttt{manual/dieharder.tex} in the
  dieharder sources. Last version dated 20 Feb 2006., 2006.

\bibitem[Eddelbuettel(2007)]{Eddelbuettel:random:2007}
Dirk Eddelbuettel.
\newblock \emph{\pkg{random}: {T}rue random numbers using random.org}, 2007.
\newblock URL
  \url{http://cran.r-project.org/src/contrib/Descriptions/random.html}.
\newblock \proglang{R} package \pkg{random}, current version 0.1.2.

\bibitem[Galassi et~al.(2007)Galassi, Gough, Jungman, Theiler, Davies, Booth,
  and Rossi]{gsl:2007}
Mark Galassi, Brian Gough, Gerald Jungman, James Theiler, Jim Davies, Michael
  Booth, and Fabrice Rossi.
\newblock \emph{The {GNU} {S}cientific {L}ibrary Reference Manual}, 2007.
\newblock URL \url{http://www.gnu.org/software/gsl}.
\newblock {ISBN} 0954161734; \proglang{C} program archive \pkg{gsl}, current
  version 1.9.0.

\bibitem[Marsaglia(1996)]{Marsaglia:1996}
George Marsaglia.
\newblock The {M}arsaglia random number {CDROM} including the diehard battery
  of tests of randomness.
\newblock Also at \url{http://stat.fsu.edu/pub/diehard}., 1996.

\bibitem[{R Development Core Team}(2007)]{RCore:R:2007}
{R Development Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2007.
\newblock URL \url{http://www.R-project.org}.
\newblock {ISBN} 3-900051-07-0.

\end{thebibliography}
