
dieharder version 2.27.9 Copyright 2003 Robert G. Brown
 
            Listing available built-in gsl-linked generators:             |
 Id Test Name           | Id Test Name           | Id Test Name           |
==========================================================================|
  0 borosh13            |  1 cmrg                |  2 coveyou             |
  3 fishman18           |  4 fishman20           |  5 fishman2x           |
  6 gfsr4               |  7 knuthran            |  8 knuthran2           |
  9 knuthran2002        | 10 lecuyer21           | 11 minstd              |
 12 mrg                 | 13 mt19937             | 14 mt19937_1999        |
 15 mt19937_1998        | 16 r250                | 17 ran0                |
 18 ran1                | 19 ran2                | 20 ran3                |
 21 rand                | 22 rand48              | 23 random128-bsd       |
 24 random128-glibc2    | 25 random128-libc5     | 26 random256-bsd       |
 27 random256-glibc2    | 28 random256-libc5     | 29 random32-bsd        |
 30 random32-glibc2     | 31 random32-libc5      | 32 random64-bsd        |
 33 random64-glibc2     | 34 random64-libc5      | 35 random8-bsd         |
 36 random8-glibc2      | 37 random8-libc5       | 38 random-bsd          |
 39 random-glibc2       | 40 random-libc5        | 41 randu               |
 42 ranf                | 43 ranlux              | 44 ranlux389           |
 45 ranlxd1             | 46 ranlxd2             | 47 ranlxs0             |
 48 ranlxs1             | 49 ranlxs2             | 50 ranmar              |
 51 slatec              | 52 taus                | 53 taus2               |
 54 taus113             | 55 transputer          | 56 tt800               |
 57 uni                 | 58 uni32               | 59 vax                 |
 60 waterman14          | 61 zuf                 |
                   Listing available non-gsl generators:                  |
 Id Test Name           | Id Test Name           | Id Test Name           |
==========================================================================|
 62 /dev/random         | 63 /dev/arandom        | 64 /dev/urandom        |
 65 file_input          | 66 file_input_raw      | 67 ca                  |
 68 R_wichmann_hill     | 69 R_marsaglia_multic. | 70 R_super_duper       |
 71 R_mersenne_twister  | 72 R_knuth_taocp       | 73 R_knuth_taocp2      |
 74 uvag                | 75 empty               |

