\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Marsaglia}
\citation{STS}
\citation{Knuth}
\citation{GPL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Random Numbers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating $p$-values}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xtest -- A Single Expected Value}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vtest -- A Vector of Expected Values}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuiper Kolmogorov-Smirnov Test}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Test Histogram}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diehard}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Original Diehard}{17}}
\citation{hkproj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Dieharder Modifications}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dieharder's Modular Test Structure}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dieharder Extensions}{24}}
\citation{Wolff}
\citation{BinderHeerman}
\citation{Metropolis}
\citation{McVoy}
\citation{netpipe}
\citation{SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}STS Tests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New Tests}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future (Proposed or Planned) Tests}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results for Selected Generators}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Good Generator: mt19937\_1999}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Comments}{69}}
\citation{wiki_randu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Bad Generator: randu}{73}}
\citation{slatec}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}An Ugly Generator: slatec}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{134}}
