\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Testing Random Numbers}{9}
\contentsline {section}{\numberline {3}Evaluating $p$-values}{12}
\contentsline {subsection}{\numberline {3.1}Xtest -- A Single Expected Value}{12}
\contentsline {subsection}{\numberline {3.2}Vtest -- A Vector of Expected Values}{12}
\contentsline {subsection}{\numberline {3.3}Kuiper Kolmogorov-Smirnov Test}{15}
\contentsline {subsection}{\numberline {3.4}The Test Histogram}{16}
\contentsline {section}{\numberline {4}Diehard}{17}
\contentsline {subsection}{\numberline {4.1}The Original Diehard}{17}
\contentsline {subsection}{\numberline {4.2}The Dieharder Modifications}{19}
\contentsline {section}{\numberline {5}Dieharder's Modular Test Structure}{22}
\contentsline {section}{\numberline {6}Dieharder Extensions}{24}
\contentsline {subsection}{\numberline {6.1}STS Tests}{28}
\contentsline {subsection}{\numberline {6.2}New Tests}{30}
\contentsline {subsection}{\numberline {6.3}Future (Proposed or Planned) Tests}{33}
\contentsline {section}{\numberline {7}Results for Selected Generators}{35}
\contentsline {subsection}{\numberline {7.1}A Good Generator: mt19937\_1999}{35}
\contentsline {subsubsection}{\numberline {7.1.1}Comments}{69}
\contentsline {subsection}{\numberline {7.2}A Bad Generator: randu}{73}
\contentsline {subsection}{\numberline {7.3}An Ugly Generator: slatec}{104}
\contentsline {section}{\numberline {8}Conclusions}{134}
